# RhinoMocksToMoqRewriter

./: .gitignore  LICENSE.md  NuGet.Config  README.md  RhinoMocksToMoqRewriter.licenseheader  RhinoMocksToMoqRewriter.sln  RhinoMocksToMoqRewriter.sln.DotSettings
Application/: Application.csproj  CompilationLoader.cs  DocumentLoader.cs  Options.cs  Program.cs
Core/: Core.csproj  MockInstantiationRewriter.cs  MoqSymbols.cs  RewriterBase.cs  RewriterOrchestrator.cs  RhinoMocksSymbols.cs  TypeSymbolToTypeSyntaxConverter.cs
Core.Interfaces/: Core.Interfaces.csproj
Core/Extensions/: ArgumentListSyntaxExtensions.cs  CSharpCompilationExtensions.cs  SeparatedSyntaxListExtensions.cs  SymbolInfoExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTreeExtensions.cs  VariableDeclarationSyntaxExtensions.cs
Core/Rewriters/: ArgumentRewriter.cs  ConstraintRewriter.cs  ConstraintsRewriter.cs  ExpectCallRewriter.cs  FieldRewriter.cs  FieldTypeRewriter.cs  Formatter.cs  IFormatter.cs  IgnoreArgumentsRewriter.cs  LastCallRewriter.cs  MethodRewriter.cs  MockInstantiationRewriter.cs  MockSetupRewriter.cs  MoqSyntaxFactory.cs  MoqUsingDirectiveRewriter.cs  NoMoqRewriter.cs  ObjectRewriter.cs  ObsoleteMethodRewriter.cs  OrderedMockRewriter.cs  RewriterBase.cs  RhinoMocksUsingDirectiveRewriter.cs  SetupResultForRewriter.cs  SyntaxNodeTrackingExtensions.cs  UsingDirectiveRewriter.cs  VerifyRewriter.cs
Core/Rewriters/Strategies/: ArgIsAnythingArgumentArgumentRewriteStrategy.cs  ArgIsArgumentArgumentRewriteStrategy.cs  ArgIsGreaterThanArgumentArgumentRewriteStrategy.cs  ArgIsGreaterThanOrEqualArgumentArgumentRewriteStrategy.cs  ArgIsLessThanArgumentArgumentRewriteStrategy.cs  ArgIsLessThanOrEqualArgumentArgumentRewriteStrategy.cs  ArgIsNotNullArgumentArgumentRewriteStrategy.cs  ArgIsNotSameArgumentArgumentRewriteStrategy.cs  ArgIsNullArgumentArgumentRewriteStrategy.cs  ArgListContainsAllArgumentArgumentRewriteStrategy.cs  ArgListEqualArgumentArgumentRewriteStrategy.cs  ArgListIsInArgumentArgumentRewriteStrategy.cs  ArgMatchesArgumentArgumentRewriteStrategy.cs  DefaultArgumentRewriteStrategy.cs  IArgumentRewriteStrategy.cs
Core/Rewriters/Strategies/ArgumentStrategies/: ArgIsAnythingArgumentRewriteStrategy.cs  ArgIsArgumentRewriteStrategy.cs  ArgIsGreaterThanArgumentRewriteStrategy.cs  ArgIsGreaterThanOrEqualArgumentRewriteStrategy.cs  ArgIsLessThanArgumentRewriteStrategy.cs  ArgIsLessThanOrEqualArgumentRewriteStrategy.cs  ArgIsNotEqualArgumentRewriteStrategy.cs  ArgIsNotEqualOrSameArgumentRewriteStrategy.cs  ArgIsNotNullArgumentRewriteStrategy.cs  ArgIsNotSameArgumentRewriteStrategy.cs  ArgIsNullArgumentRewriteStrategy.cs  ArgListContainsAllArgumentRewriteStrategy.cs  ArgListEqualArgumentRewriteStrategy.cs  ArgListIsInArgumentRewriteStrategy.cs  ArgMatchesArgumentRewriteStrategy.cs  ArgumentRewriteStrategyFactory.cs  BaseArgumentRewriteStrategy.cs  DefaultArgumentRewriteStrategy.cs  IArgumentRewriteStrategy.cs
Core/Rewriters/Strategies/ConstraintStrategies/: BaseConstraintRewriteStrategy.cs  ConstraintRewriteStrategyFactory.cs  DefaultConstraintRewriteStrategy.cs  IConstraintRewriteStrategy.cs  IsEqualConstraintRewriteStrategy.cs  IsGreaterThanConstraintRewriteStrategy.cs  IsGreaterThanOrEqualConstraintRewriteStrategy.cs  IsLessThanConstraintRewriteStrategy.cs  IsLessThanOrEqualConstraintRewriteStrategy.cs  IsNotEqualConstraintRewriteStrategy.cs  IsNotNullConstraintRewriteStrategy.cs  IsNotSameConstraintRewriteStrategy.cs  (+5 more)
Core/Utilities/: ArgumentRewriterStrategyFactory.cs  Formatter.cs  IFormatter.cs  MoqSyntaxFactory.cs
TestProject/: BadlyFormattedTests.cs  BadlyFormattedTests.cs.expected  ComplexTests.cs  ComplexTests.cs.expected  FormattingTests.cs  FormattingTests.cs.expected  RegionTests.cs  RegionTests.cs.expected  SimpleTests.cs  SimpleTests.cs.expected  SkippedTests.cs  SkippedTests.cs.expected  TestProject.csproj
TestProject/TestClasses/: AggregatingValidationRuleCollectorProvider.cs  ClientTransaction.cs  Customer.cs  DomainObjectEventReceiver.cs  ObjectId.cs  Order.cs  Page.cs  PrivateInvoke.cs  TestClass.cs  ValidationRuleCollectorInfo.cs
TestProject/TestInterfaces/: IClientTransaction.cs  IClientTransactionExtension.cs  IControl.cs  IDataStore.cs  IPropertyInformation.cs  ITestInterface.cs  ITextWriterFactory.cs  ITypeInformation.cs  IValidationRuleCollector.cs  IValidationRuleCollectorProvider.cs
Tests/: CompiledSourceFileProvider.cs  Context.cs  FormatterTests.cs  IntegrationTests.cs  MockInstantiationRewriterTests.cs  Tests.csproj
Tests/Extensions/: ArgumentListSyntaxExtensionsTests.cs  SyntaxNodeExtensionsTests.cs  SyntaxTreeExtensionsTests.cs  VariableDeclarationSyntaxExtensionsTests.cs
Tests/Rewriters/: ArgumentRewriterTests.cs  ConstraintRewriterTests.cs  ConstraintsRewriterTests.cs  ExpectCallRewriterTests.cs  FieldRewriterTests.cs  FieldTypeRewriterTests.cs  FormatterTests.cs  IgnoreArgumentsRewriterTests.cs  LastCallRewriterTests.cs  MethodRewriterTests.cs  MockInstantiationRewriterTests.cs  MockSetupRewriterTests.cs  MoqUsingDirectiveRewriterTests.cs  NoMoqRewriterTests.cs  ObjectRewriterTests.cs  ObsoleteMethodRewriterTests.cs  OrderedMockRewriterTests.cs  RhinoMocksUsingDirectiveRewriterTests.cs  SetupResultForRewriterTests.cs  SyntaxNodeTrackingExtensionsTests.cs  UsingDirectiveRewriterTests.cs  VerifyRewriterTests.cs
Tests/Rewriters/Strategies/: ArgIsAnythingArgumentRewriteStrategyTests.cs  ArgIsArgumentRewriteStrategyTests.cs  ArgIsGreaterThanArgumentRewriteStrategyTests.cs  ArgIsGreaterThanOrEqualArgumentRewriteStrategyTests.cs  ArgIsLessThanArgumentRewriteStrategyTests.cs  ArgIsLessThanOrEqualArgumentRewriteStrategyTests.cs  ArgIsNotNullArgumentRewriteStrategyTests.cs  ArgIsNotSameArgumentRewriteStrategyTests.cs  ArgIsNullArgumentRewriteStrategyTests.cs  ArgListContainsAllArgumentRewriteStrategyTests.cs  ArgListEqualArgumentRewriteStrategyTests.cs  ArgListIsInArgumentRewriteStrategyTests.cs  ArgMatchesArgumentRewriteStrategyTests.cs  DefaultArgumentRewriteStrategyTests.cs
Tests/Utilities/: ArgumentRewriterStrategyFactoryTests.cs  FormatterTests.cs
(+70 files in other folders)
